# MKBlOODBANKAPP

./: settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/bloodbank/app/save/life/mk/: MainActivity.java  Splash.java
app/src/main/java/bloodbank/app/save/life/mk/Donors/: DonorLoginRegisterActivity.java  DonorMapActivity.java
app/src/main/java/bloodbank/app/save/life/mk/Recipients/: RecipientLoginRegisterActivity.java  RecipientMapActivity.java
app/src/main/res/drawable/: custom_btn.xml  custom_three_btn.xml  custom_two_btn.xml  ic_email.xml  ic_password.xml  input_design.xml
app/src/main/res/layout/: activity_donor_login_register.xml  activity_donor_map.xml  activity_main.xml  activity_recipient_login_register.xml  activity_recipient_map.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
